{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"],
    "baseUrl": "./",
    "paths": {
      "@core": ["src/app/core/index.ts"],
      "@core/*": ["src/app/core/*"],
      "@domains": ["src/app/domains/index.ts"],
      "@domains/*": ["src/app/domains/*"],
      "@features": ["src/app/features/index.ts"],
      "@features/*": ["src/app/features/*"],
      "@shared": ["src/app/shared/index.ts"],
      "@shared/*": ["src/app/shared/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts"]
}
